# Spring-Scrapper

./: README.md  pom.xml
data/: webscraperdb.mv.db
src/main/java/com/example/webscraper/: WebScraperApplication.java
src/main/java/com/example/webscraper/config/: SecurityFilterConfig.java
src/main/java/com/example/webscraper/controller/: ScheduledTargetController.java  ScrapeController.java
src/main/java/com/example/webscraper/exception/: GlobalExceptionHandler.java  RobotsDisallowedException.java  ScrapingException.java
src/main/java/com/example/webscraper/model/: BatchScrapeItemResult.java  BatchScrapeRequest.java  ScheduledTarget.java  ScheduledTargetRequest.java  ScrapeHistoryItem.java  ScrapeRecord.java  ScrapeRequest.java  ScrapeResult.java
src/main/java/com/example/webscraper/repository/: ScheduledTargetRepository.java  ScrapeRecordRepository.java
src/main/java/com/example/webscraper/robots/: RobotsTxtService.java
src/main/java/com/example/webscraper/security/: ApiKeyAuthFilter.java
src/main/java/com/example/webscraper/service/: ExportService.java  ScheduledScrapingService.java  ScrapeHistoryService.java  ScraperService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/webscraper/: WebScraperApplicationTests.java
